# dfms-cmd

./: .project  README.md  pom.xml
src/main/java/com/ia/dfms/: DfmsCmdApplication.java
src/main/java/com/ia/dfms/pocs/cs-media-service/: .gitignore  Dockerfile  README.md  chatops.json  pom.xml
src/main/java/com/ia/dfms/pocs/cs-media-service/.primer/: README.md  deployment.json  infrastructure.json
src/main/java/com/ia/dfms/pocs/media-commons/: .gitignore  README.md  pom.xml
src/main/java/com/ia/dfms/pocs/media-commons/src/checkstyle/: suppressions.xml
src/main/java/com/ia/dfms/pocs/media-commons/src/main/avro/: ActivityLogAvro.avsc  ImageMessage.avsc
src/main/java/com/ia/dfms/pocs/media-commons/src/main/java/com/expedia/content/media/processing/pipeline/archive/: ArchiveImageException.java  ArchivingProcess.java  ArchivingUtil.java  FolderArchivingProcess.java  LodgingFolderArchivingProcess.java  RejectedFolderArchivingProcess.java
src/main/java/com/ia/dfms/pocs/media-commons/src/main/java/com/expedia/content/media/processing/pipeline/domain/: CropInstruction.java  Derivative.java  DerivativeType.java  Domain.java  DomainComponentPicker.java  FileTypeMapper.java  Fingerprint.java  Image.java  ImageMessage.java  InvalidDomainException.java  MessageConstants.java  Metadata.java  OuterDomain.java  ResizeCrop.java  ResizeMethod.java  StagingKey.java
src/main/java/com/ia/dfms/pocs/media-commons/src/main/java/com/expedia/content/media/processing/pipeline/exception/: DerivativeManagerInvalidResizeMethodException.java  FileNotReadyException.java  ImageInfoException.java  ImageMessageException.java  ImageValidationException.java  InvalidFileNameFormatException.java
src/main/java/com/ia/dfms/pocs/media-commons/src/main/java/com/expedia/content/media/processing/pipeline/reporting/: Activity.java  App.java  CompositeReporting.java  LogActivityProcess.java  LogActivityProcessQueue.java  LogActivityRunnable.java  LogActivityRunnableWIthDLQueue.java  LogEntry.java  Reporting.java  ThreadLogActivityProcess.java
src/main/java/com/ia/dfms/pocs/media-commons/src/main/java/com/expedia/content/media/processing/pipeline/reporting/dynamo/: DynamoReporting.java
src/main/java/com/ia/dfms/pocs/media-commons/src/main/java/com/expedia/content/media/processing/pipeline/reporting/sql/: LcmReporting.java  Media.java  SQLLogEntryInsertSproc.java
src/main/java/com/ia/dfms/pocs/media-commons/src/main/java/com/expedia/content/media/processing/pipeline/reporting/util/: Reporter.java  ReportingUtil.java
src/main/java/com/ia/dfms/pocs/media-commons/src/main/java/com/expedia/content/media/processing/pipeline/retry/: LoggingRetryListener.java  RetryableAspect.java  RetryableMethod.java
src/main/java/com/ia/dfms/pocs/media-commons/src/main/java/com/expedia/content/media/processing/pipeline/util/: ActivityAvroUtil.java  CarsPathBuilder.java  ContentRepoPathBuilder.java  ConvertResultChecker.java  ESAPIValidationUtil.java  FileImageCopy.java  FileSystemUtil.java  FormattedLogger.java  GuidUtil.java  ImageCopy.java  ImageMessageAvroUtil.java  ImagePathBuilder.java  LodgingPathBuilder.java  LodgingUtil.java  LoggerUtil.java  OSDetector.java  PathUtils.java  Poker.java  S3ImageCopy.java  SQSUtil.java  Sha1Util.java  TemporaryWorkFolder.java  TestingUtil.java  TimeZoneUtil.java  UriEncoder.java
src/main/java/com/ia/dfms/pocs/media-commons/src/main/java/com/expedia/content/media/processing/pipeline/validation/: CorruptionValidator.java  FileTypeMismatchValidator.java  ImageValidator.java  MinSizeImageValidator.java  OnlyAsciiFileNamesImageValidator.java  OnlyJPEGImageValidator.java
src/main/java/com/ia/dfms/pocs/media-commons/src/main/resources/: ESAPI.properties
src/main/java/com/ia/dfms/pocs/media-commons/src/test/java/com/expedia/content/media/processing/pipeline/archive/: ArchivingUtilTest.java  FolderArchivingProcessTest.java  LodgingFolderArchivingProcessTest.java  RejectedFolderArchivingProcessTest.java
src/main/java/com/ia/dfms/pocs/media-commons/src/test/java/com/expedia/content/media/processing/pipeline/domain/: DerivativeTypeTest.java  DomainComponentPickerTest.java  DomainTest.java  ImageMessageTest.java  ImageTest.java  MetadataTest.java  OuterDomainTest.java  ResizeCropTest.java
src/main/java/com/ia/dfms/pocs/media-commons/src/test/java/com/expedia/content/media/processing/pipeline/reporting/: ActivityTest.java  CompositeReportingTest.java  LogActivityRunnableTest.java  LogEntryTest.java
src/main/java/com/ia/dfms/pocs/media-commons/src/test/java/com/expedia/content/media/processing/pipeline/reporting/dynamo/: DynamoReportingTest.java
src/main/java/com/ia/dfms/pocs/media-commons/src/test/java/com/expedia/content/media/processing/pipeline/reporting/sql/: LcmReportingTest.java
src/main/java/com/ia/dfms/pocs/media-commons/src/test/java/com/expedia/content/media/processing/pipeline/retry/: LoggingRetryListenerTest.java  RetryableMethodTest.java
src/main/java/com/ia/dfms/pocs/media-commons/src/test/java/com/expedia/content/media/processing/pipeline/util/: ActivityAvroUtilTest.java  CarsPathBuilderTest.java  ContentRepoPathBuilderTest.java  ConvertResultCheckerTest.java  ESAPIValidationUtilTest.java  FileImageCopyTest.java  FileSystemUtilTest.java  FormattedLoggerTest.java  GuidUtilTest.java  ImageMessageAvroUtilTest.java  LodgingPathBuilderTest.java  LodgingUtilTest.java  LoggerUtilTest.java  OSDetectorTest.java  PathUtilsTest.java  PokerTest.java  SQSUtilTest.java  Sha1UtilTest.java  TemporaryWorkFolderTest.java  TestingUtilTest.java  TimeZoneUtilTest.java  UriEncoderTest.java
src/main/java/com/ia/dfms/pocs/media-commons/src/test/java/com/expedia/content/media/processing/pipeline/validation/: CorruptionValidatorTest.java  FileTypeTypeMismatchValidatorTest.java  MinSizeImageValidatorTest.java  OnlyAsciiFileNamesImageValidatorTest.java  OnlyJPEGImageValidatorTest.java
src/main/java/com/ia/dfms/pocs/media-commons/src/test/resources/: retry-test.xml
src/main/java/com/ia/dfms/pocs/media-commons/src/test/resources/examples/: fake-bmp.dib
src/main/resources/: application.yml
(+44 files in other folders)
