-------------------------------------------------------------------------------
Test set: com.ia.dfms.DfmsCmdApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 3.799 s <<< FAILURE! - in com.ia.dfms.DfmsCmdApplicationTests
contextLoads(com.ia.dfms.DfmsCmdApplicationTests)  Time elapsed: 0.009 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: java.lang.IllegalStateException: Failed to introspect Class [com.ia.dfms.aggregates.RequestAggregate] from ClassLoader [sun.misc.Launcher$AppClassLoader@4aa298b7]
Caused by: java.lang.NoClassDefFoundError: Lcom/ia/dfms/enums/RequestStatus;
Caused by: java.lang.ClassNotFoundException: com.ia.dfms.enums.RequestStatus

