<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.0.RELEASE</version>
    </parent>
    <artifactId>cs-media-service</artifactId>
    <groupId>com.expedia.content.media.processing.pipeline</groupId>
    <packaging>war</packaging>
    <name>cs-media-service</name>
    <description>Content Media Service</description>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <java.version>1.8</java.version>
        <project.jdk.version>${java.version}</project.jdk.version>
        <project.sourceEncoding>UTF-8</project.sourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <start-class>com.expedia.content.media.processing.services.Application</start-class>
        <kafka.version>0.10.0.1-cp1</kafka.version>
        <confluent.version>3.0.1</confluent.version>

        <!-- Following properties are for release. -->
        <buildType>sandbox</buildType>
        <buildNumber>0</buildNumber>
        <buildBranch>local</buildBranch>
        <changeNumber>local</changeNumber>
        <depotInfo>none</depotInfo>
        <buildTime>${maven.build.timestamp}</buildTime>

        <spring-boot.version>1.4.0.RELEASE</spring-boot.version>
        <spring.cloud.version>1.0.4.RELEASE</spring.cloud.version>
        <joda-time.version>2.8.2</joda-time.version>

        <metrics-web.version>2.1.5</metrics-web.version>
        <platform-monitoring.version>1.1.13</platform-monitoring.version>
        <platform-isactive.version>[1.1.18,)</platform-isactive.version>
        <platform-build-tools.version>[0.0.143,)</platform-build-tools.version>
        <fasterxml.jackson.version>2.3.3</fasterxml.jackson.version>

        <findbugs-maven-plugin.version>3.0.0</findbugs-maven-plugin.version>
        <findbugs.include.filter.location>buildtools/findbugs/include.xml</findbugs.include.filter.location>
        <findbugs.exclude.filter.location>buildtools/findbugs/exclude.xml</findbugs.exclude.filter.location>
        <maven-pmd-plugin.version>3.0.1</maven-pmd-plugin.version>
        <pmd.version>5.1.3</pmd.version>
        <pmd.ruleset.location>buildtools/pmd/ruleset.xml</pmd.ruleset.location>
        <pmd.skip>false</pmd.skip>

        <!-- spring boot -->
        <debug.port>5000</debug.port>
        <run.jvmArguments>-Dspring.profiles.active=dev -Dapplication.home=. -Dapplication.name=${project.name} -Dapplication.environment=dev -Dproject.name=${project.name} -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=${debug.port}</run.jvmArguments>

        <error-inspector.version>0.1.9</error-inspector.version>
        <platform-diagnostics.version>0.0.43</platform-diagnostics.version>

    </properties>
    <repositories>
        <repository>
            <id>confluent</id>
            <url>http://packages.confluent.io/maven/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
            <version>${confluent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
        </dependency>

        <dependency>
            <groupId>expedia.content.solutions.poke</groupId>
            <artifactId>spring-support</artifactId>
            <version>2.2.8</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.expedia.www.platform</groupId>
            <artifactId>platform-isactive</artifactId>
            <version>${platform-isactive.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.expedia.www.platform</groupId>
            <artifactId>platform-monitoring</artifactId>
            <version>${platform-monitoring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>jsr305</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yammer.metrics</groupId>
            <artifactId>metrics-web</artifactId>
            <version>${metrics-web.version}</version>
        </dependency>
        <dependency>
            <groupId>expedia.content.solutions.metrics</groupId>
            <artifactId>aspectj-support</artifactId>
            <version>1.18</version>
        </dependency>
        <dependency>
            <groupId>expedia.content.solutions.metrics</groupId>
            <artifactId>spring-support</artifactId>
            <version>1.18</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.8.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.expedia.content.media.processing.pipeline</groupId>
            <artifactId>media-commons</artifactId>
            <version>1.0.84</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.mvel</groupId>
            <artifactId>mvel2</artifactId>
            <version>2.2.6.Final</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-aws-context</artifactId>
            <version>${spring.cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-aws-messaging</artifactId>
            <version>${spring.cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mangofactory</groupId>
            <artifactId>swagger-springmvc</artifactId>
            <version>0.9.0</version>
            <exclusions>
                <exclusion>
                    <groupId>asm</groupId>
                    <artifactId>asm</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.ajar</groupId>
            <artifactId>swagger-spring-mvc-ui</artifactId>
            <version>0.2</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.expedia.www.platform</groupId>
            <artifactId>platform-diagnostics-main</artifactId>
            <version>${platform-diagnostics.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
            <scope>provided</scope>
        </dependency>        
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>       
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>*.jks</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>*.jks</include>
                </includes>
            </resource>
        </resources>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.expedia.prime.errorcatalog</groupId>
                                    <artifactId>error-inspector</artifactId>
                                    <version>${error-inspector.version}</version>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/error-inspect</outputDirectory>
                                    <destFileName>inspect.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.expedia.www.platform</groupId>
                                    <artifactId>platform-diagnostics-main</artifactId>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/error-inspect/lib</outputDirectory>
                                    <destFileName>platform-diagnostics-main.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <message>.

                                        *** ERROR: Detected Maven version ${maven.version}, We need Maven 3.0.3 or
                                        higher ***

                                        .</message>
                                    <version>[3.0.3,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <message>.

                                        *** ERROR: Detected JDK version ${java.version}, We need JDK
                                        ${project.jdk.version} or higher ***

                                        .</message>
                                    <version>${project.jdk.version}</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>enforce-dont-exist</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireFilesDontExist>
                                    <files>
                                        <file>${project.basedir}/src/main/scala</file>
                                    </files>
                                </requireFilesDontExist>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.7</version>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjrt</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <showWeaveInfo/>
                    <forceAjcCompile>true</forceAjcCompile>
                    <Xlint>ignore</Xlint>
                    <complianceLevel>${project.jdk.version}</complianceLevel>
                    <sources/>
                    <weaveDirectories>
                        <weaveDirectory>${project.build.directory}/classes</weaveDirectory>
                    </weaveDirectories>
                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>expedia.content.solutions.metrics</groupId>
                            <artifactId>aspectj-support</artifactId>
                        </aspectLibrary>
                        <aspectLibrary>
                            <groupId>com.expedia.content.media.processing.pipeline</groupId>
                            <artifactId>media-commons</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${project.jdk.version}</source>
                    <target>${project.jdk.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
                <version>3.3</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skipTests>false</skipTests>
                    <systemProperties>
                        <EXPEDIA_ENVIRONMENT>test</EXPEDIA_ENVIRONMENT>
                        <AWS_REGION>us-west-2</AWS_REGION>
                    </systemProperties>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugs-maven-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.expedia.www.platform</groupId>
                        <artifactId>platform-build-tools</artifactId>
                        <version>${platform-build-tools.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <failOnError>true</failOnError>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <xmlOutput>true</xmlOutput>
                    <excludeFilterFile>${findbugs.exclude.filter.location}</excludeFilterFile>
                    <includeFilterFile>${findbugs.include.filter.location}</includeFilterFile>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${maven-pmd-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>net.sourceforge.pmd</groupId>
                        <artifactId>pmd</artifactId>
                        <version>${pmd.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.expedia.www.platform</groupId>
                        <artifactId>platform-build-tools</artifactId>
                        <version>${platform-build-tools.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <targetJdk>${project.jdk.version}</targetJdk>
                    <includeTests>false</includeTests>
                    <skip>${pmd.skip}</skip>
                    <sourceEncoding>${project.sourceEncoding}</sourceEncoding>
                    <rulesets>
                        <ruleset>${pmd.ruleset.location}</ruleset>
                    </rulesets>
                    <printFailingErrors>true</printFailingErrors>
                </configuration>
                <executions>
                    <execution>
                        <id>cpd-report</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>check</goal>
                            <goal>cpd-check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.6.201602180812</version>
                <configuration>
                    <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
                    <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
                    <excludes>
                        <exclude>**/Application**</exclude>
                        <exclude>com/expedia/content/media/processing/services/init/*</exclude>
                        <exclude>**/*Builder*</exclude>
                        <exclude>**/*Sproc*</exclude>
                        <exclude>**/*Repository*</exclude>
                        <exclude>**/*Test</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.86</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>none</phase>
                        <id>default-cli</id>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Dapplication.name=${project.name}</argument>
                                <argument>-Dapplication.home=.</argument>
                                <argument>-Dapplication.environment=dev</argument>
                                <argument>-Dspring.profiles.active=dev</argument>
                                <argument>-Dcom.sun.management.jmxremote</argument>
                                <argument>-Dcom.sun.management.jmxremote.port=9090</argument>
                                <argument>-Dcom.sun.management.jmxremote.local.only=true</argument>
                                <argument>-Dcom.sun.management.jmxremote.authenticate=false</argument>
                                <argument>-Dcom.sun.management.jmxremote.ssl=false</argument>
                                <argument>-jar</argument>
                                <argument>${project.build.directory}/${project.build.finalName}.${project.packaging}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>install</phase>
                        <id>error-inspect</id>
                        <configuration>
                            <executable>java</executable>
                            <commandlineArgs>-jar ${project.build.directory}/error-inspect/inspect.jar -u
                                http://errorcatalog.tools.expedia.com/errorCatalog/checkErrors -p
                                ${project.build.directory}/${project.name}/WEB-INF/classes/,${project.build.directory}/error-inspect/lib/*.jar -c
                                com.expedia.content.media.processing.services.init.SampleSystemEvent -a ${project.name}</commandlineArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.expedia.content.media.processing.services.Application</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-war</id>
                        <phase>package</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <archive>
                        <manifestEntries>
                            <Application-Name>${project.name}</Application-Name>
                            <Application-Version>${project.version}</Application-Version>
                            <Application-Description>${project.description}</Application-Description>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${changeNumber}</Implementation-Version>
                            <Implementation-Vendor>Expedia</Implementation-Vendor>
                            <Built-By>${user.name}</Built-By>
                            <Build-Jdk>${java.version}</Build-Jdk>
                            <Build-Time>${buildTime}</Build-Time>
                            <Build>${buildType}</Build>
                            <Branch>${buildBranch}</Branch>
                            <Depot>${depotInfo}</Depot>
                            <mainClass>${start-class}</mainClass>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
